EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YTFjY2ViNDk1Y2E0MmVlNWZjZGM5Mjg2Y2M3ODZlYiIsIm5iZiI6MTc2NjgyMzUwOS4zMTEsInN1YiI6IjY5NGY5NjU1Mzk2MTA3YTBkZDdhYmNmYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UgYBJNjvQvGDYTmONwpbS2uE0P2rHF0GNI9JkbhPjFE


# APPWRITE CONFIGURATION
EXPO_PUBLIC_APPWRITE_PROJECT_ID=694f1be0002bf4bca798
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jmg_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://tor.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6950b25a0002e73b3aae
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics